set terminal pdf size 9,5;
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0.0:0.5]
set palette defined (0 'black', 0.25 'red', 0.5 'yellow')

#set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("8" 8, "7" 7, "6" 6, "5" 5, "4" 4, "3" 3, "2" 2, "1" 1, "0" 0)

#splot 'q0.tsv' matrix nonuniform index 1 with pm3d title "q (optimized)"

set output 'n0693.pdf'
splot 'n0693.tsv' matrix nonuniform index 0 with pm3d notitle
set output 'n0694.pdf'
splot 'n0694.tsv' matrix nonuniform index 0 with pm3d notitle
set output 'n0695.pdf'
splot 'n0695.tsv' matrix nonuniform index 0 with pm3d notitle

set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("5" 5, "4" 4, "3" 3, "2" 2, "1" 1, "0" 0)

set output 'n0663.pdf'
splot 'n0663.tsv' matrix nonuniform index 0 with pm3d notitle
set output 'n0664.pdf'
splot 'n0664.tsv' matrix nonuniform index 0 with pm3d notitle
set output 'n0665.pdf'
splot 'n0665.tsv' matrix nonuniform index 0 with pm3d notitle
set output 'n0666.pdf'
splot 'n0666.tsv' matrix nonuniform index 0 with pm3d notitle
