set terminal pdf size 4,4;
set output 'q_unoptimized_3_0.pdf'
set xlabel 'x lattice site' offset 0,-1
set ylabel 'y lattice site' offset -1,1
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [-0.25:0.25]
set palette defined (-0.5 'cyan', -0.25 'blue', 0 'black', 0.25 'red', 0.5 'yellow')

#set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("5" 5,"4" 4,"3" 3,"2" 2,"1" 1,"0" 0)

#splot 'q0.tsv' matrix nonuniform index 1 with pm3d title "q (optimized)"
set cblabel 'n^{(0)}_j'

splot 'q0.tsv' matrix nonuniform index 0 with pm3d title "F=1.3334"
set output 'q_unoptimized_3_1.pdf'
splot 'q1.tsv' matrix nonuniform index 0 with pm3d title "F=1.1250"
set output 'q_unoptimized_3_2.pdf'
splot 'q2.tsv' matrix nonuniform index 0 with pm3d title "F=0.8216"
set output 'q_unoptimized_3_3.pdf'
splot 'q3.tsv' matrix nonuniform index 0 with pm3d title "F=0.9388"

set terminal pdf size 4,4;
set output 'q_optimized_3_0.pdf'
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [-0.25:0.25]
set palette defined (-0.5 'cyan', -0.25 'blue', 0 'black', 0.25 'red', 0.5 'yellow')

#set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("5" 5,"4" 4,"3" 3,"2" 2,"1" 1,"0" 0)


set cblabel 'q_j'



#splot 'q0.tsv' matrix nonuniform index 1 with pm3d title "q (optimized)"

splot 'q0.tsv' matrix nonuniform index 1 with pm3d title "F=0.1031"
set output 'q_optimized_3_1.pdf'
splot 'q1.tsv' matrix nonuniform index 1 with pm3d title "F=0.4105"
set output 'q_optimized_3_2.pdf'
splot 'q2.tsv' matrix nonuniform index 1 with pm3d title "F=0.0824"
set output 'q_optimized_3_3.pdf'
splot 'q3.tsv' matrix nonuniform index 1 with pm3d title "F=0.4139"

set terminal pdf size 4,4;
set output 'Vacuum.pdf'
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0.0:0.25]
set palette defined (0 'black', 0.125 'red', 0.25 'yellow')
set xlabel 'x lattice site' offset 0,-1
set ylabel 'y lattice site' offset -1,1

#set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("5" 5,"4" 4,"3" 3,"2" 2,"1" 1,"0" 0)


splot 'vacuum.tsv' matrix nonuniform index 0 with pm3d notitle
