


set title font "Helvetica,20"
set xtic font "Helvetica,20"
set ytic font "Helvetica,20"
set ylabel font "Helvetica,20" offset -1,0
set xlabel font "Helvetica,20"
set cblabel font "Helvetica,20"

set term pdf
set grid
set out "quality_energy.pdf"
set xlabel "mps D"
set ylabel "ground state energy (t)"
plot[:][-9.8:-9.4] -9.67992 with line linetype 2 title "numerical diagonalization",\
"quality.tsv" using 1:3 with linespoints linetype 1 title "mps estimate"

set out "quality_error.pdf"
set xlabel "mps D"
set ylabel "average relative error %"
plot[:][0:60]  "quality.tsv" using 1:4 with linespoints linetype 1  notitle

set out "quality_time.pdf"
set xlabel "mps D"
set ylabel "Time to find MPS ground state (s)"
plot "quality.tsv" using 1:5 with linespoints linetype 1  notitle


set out "quality_energy_Big.pdf"
set xlabel "mps D"
set ylabel "ground state energy (t)"
plot  -13.3802 with line linetype 2 title "numerical diagonalization",\
"qualityBig.tsv" using 1:3 with linespoints linetype 1 title "mps estimate"

set out "quality_error_Big.pdf"
set xlabel "mps D"
set ylabel "average relative error %"
plot  "qualityBig.tsv" using 1:4 with linespoints linetype 1  notitle

set out "quality_time_Big.pdf"
set xlabel "mps D"
set ylabel "Time to find ground state (s)"
plot "qualityBig.tsv" using 1:5 with linespoints linetype 1  title"Mps method",\
54.814182 with lines  title"Numerical diagonalization"

set out "quality_energy_Bigger.pdf"
set xlabel "mps D"
set ylabel "ground state energy (t)"
plot  -14.2233  with line linetype 2 title "numerical diagonalization",\
"qualityBigger.tsv" using 1:3 with linespoints linetype 1 title "mps estimate"

set out "quality_error_Bigger.pdf"
set xlabel "mps D"
set ylabel "average relative error %"
plot  "qualityBigger.tsv" using 1:4 with linespoints linetype 1  notitle

set out "quality_time_Bigger.pdf"
set xlabel "mps D"
set ylabel "Time to find ground state (min)"
plot "qualityBigger.tsv" using 1:($5/60) with linespoints linetype 1  title"Mps method",\
11.532666666666668 with lines  title"Numerical diagonalization"

set ytics rotate by 45 right
set ytic font "Helvetica,14"


set out "quality_energy_Biggest.pdf"
set xlabel "mps D"
set ylabel "ground state energy (t)"
plot  "qualityBiggest.tsv" using 1:3 with linespoints linetype 1 title "mps estimate"


set out "quality_time_Biggest.pdf"
set xlabel "mps D"
set ylabel "Time to find ground state (min)"
plot "qualityBiggest.tsv" using 1:($5/60) with linespoints linetype 1  notitle
