set terminal pdf size 9,6;
set key bmargin
set view map
#set title 'Eigenstate |000001>'

set lmargin at screen 0.01;
set rmargin at screen 0.99;
set bmargin at screen 0.01;
set tmargin at screen 0.99;


#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0.0:0.25]
set palette defined (0 'black', 0.125 'red', 0.25 'yellow')

set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)

set xtics ("8" 8,"7" 7,"6" 6,"5" 5,"4" 4,"3" 3,"2" 2,"1" 1,"0" 0)

unset colorbox
#unset xlabel
#unset ylabel


set output 'TitleFigure.pdf'
set title 'keystate 15'
splot 'q9k.tsv' matrix nonuniform index 16 with pm3d notitle
